<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">
    <LinearLayout

        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <ImageButton


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_background"

        android:src="@drawable/person"
        />
    <EditText
        android:height="40dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:drawablePadding="6dp"
        android:drawableLeft="@drawable/personname"
        android:background="@drawable/rounded_background"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>
    <EditText
        android:height="40dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:drawablePadding="6dp"
        android:drawableLeft="@drawable/email"
        android:background="@drawable/rounded_background"
        android:hint="Email@example.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"/>
    <EditText
        android:height="40dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:drawablePadding="6dp"
        android:drawableLeft="@drawable/mobile"
        android:background="@drawable/rounded_background"
        android:hint="814648****"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"/>
    <EditText
        android:height="40dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:drawablePadding="6dp"
        android:drawableLeft="@drawable/password"
        android:background="@drawable/rounded_background"
        android:hint="******"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"/>
    <Button
        android:textColor="@color/icon"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:drawablePadding="6dp"
        android:text="Signup"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signupbutton"/>
    <Button
        android:background="@android:color/holo_red_light"
        android:textColor="@color/icon"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:drawablePadding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google"
        android:id="@+id/google"/>
    <Button
        android:background="@android:color/holo_blue_dark"
        android:textColor="@color/icon"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:drawablePadding="6dp"
        android:text="Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facebook"/>
    </LinearLayout>


</LinearLayout>