<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hymnlinm"
                android:text="hymn"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_check_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meaningline"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:text="meaning"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/tracked"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>